footer=CLASS ONE, S.L. C/Rafael Alberti, 6 ,CP 15172-Perillo (La Coruña)
header=Restaurant
menu-authenticate=Authenticate
menu-hello=Hello
menu-logout=Logout
menu-updateProfile=Update profile
menu-welcome=Welcome to Restaurant
menuprincipal=Main Menú
lvde= LVDE
manuales=Tutorials
web=Web Map
comandas=Command treatment
mail=Send email
sms=Send sms
logout=Logout
escape=Escape
favourites=Favourites