title=Mantenimiento Reg. Control
info-label=La manipulación incontrolada	de estos contadores	puede interrumpir la secuencialidad de los documentos que los utilizan
actualSession-label =(1) Nro. sesión actual
lastBill-label =(2) Nro. última factura
lastCommand-label=(3) Nro. última comanda
lastClient-label=(4) Nro. último cliente
notaFiscal-label=(5) Nro. nota fiscal ar,br
restCateg-label=Categoría restaurante
cadExplot-label=C.A.D. de la explotación
tableNumber-label=Número de mesas
covServChar-label=Cobro por servicio/Cbtos.
covServCharImp-label=Importe
covServCharIVAType-label=I.V.A.
tipWaiterInvoice-label=Prop. camareros en fact
tipWaiterInvoicePorcent-label=Porcentaje
tipWaiterInvoiceIVA-label=I.V.A.
chargeAddonDish-label=Cobro Platos complem.
decimal-label=Decimales
ivaIncluded-label=I.V.A. incluido
actualSessionDate-label=Fecha sesión actual
accountingLinkVtas-label=Efectuar E. Contable 
covIncomeType-label=Tipo Ing. Servicio Cbto
tipsIncomeType-label=Tipo Ing. Propinas
cadDept-label=C.A.D. Departamento
euroLine-label=Línea del €
eurUSDChange-label=Cambio fijo €
integrationHotel-label=Integración hotel [S/N/R]
integrationEcon-label=Integración Econ.
qualifyKitchenDish-label=Calif. Platos PRN-Cocina
splitCommand-label=Div. comandas por plato
tips-label=Propinas
discount1-label=Dto1 y %
discount2-label=Dto2 y %
discount3-label=Dto3 y %
assocElemTPV-label=Cargp TPV
fieldSeparator-label=Separador campo TXT
alphabSeparator-label=Separador alfab. TXT