title=Mantenimiento Reg. Control
mantRegControl=B 7 - Mantenimiento Reg. Control
diversosContadores=Parámetros generales
bussinesIntelig=Bussines Inteligence
keys=Claves
contadores=Contadores
general=General
restaurante=Restaurante
impresion=Impresoras
conectividad=Conectividad
contabilidad=Contabilidad
apariencia=Apariencia
info-label=La manipulación incontrolada	de estos contadores	puede interrumpir la secuencialidad de los documentos que los utilizan
actualSession-label =(1) Nro. sesión actual
lastBill-label =(2) Nro. última factura
lastCommand-label=(3) Nro. última comanda
lastClient-label=(4) Nro. último cliente
notaFiscal-label=(5) Nro. nota fiscal ar,br
restCateg-label=Categoría restaurante
cadExplot-label=C.A.D. de la explotación
tableNumber-label=Número de mesas
covServChar-label=Cobro por servicio/Cbtos.
covServCharImp-label=Importe
covServCharIVAType-label=I.V.A.
tipWaiterInvoice-label=Prop. camareros en factura
tipWaiterInvoicePorcent-label=Porcentaje
tipWaiterInvoiceIVA-label=I.V.A.
chargeAddonDish-label=Cobro Platos complem.
decimal-label=Decimales
ivaIncluded-label=I.V.A. incluido
actualSessionDate-label=Fecha sesión actual
closureLastMonth-label=Ultimo cierre mes
dateFormat-label=Formato de fecha
accountingLinkVtas-label=Efectuar E. Contable 
covIncomeType-label=Tipo Ing. Servicio Cbto
tipsIncomeType-label=Tipo Ing. Propinas
cadDept-label=C.A.D. Departamento
euroLine-label=Línea del €
eurUSDChange-label=Cambio fijo €
integrationHotel-label=Integración hotel [S/N/R]
integrationEcon-label=Integración Econ.
qualifyKitchenDish-label=Calif. Platos PRN-Cocina
splitCommand-label=Div. comandas por plato
tips-label=Propinas
discount1-label=Dto1 y %
discount2-label=Dto2 y %
discount3-label=Dto3 y %
assocElemTPV-label=Cargp TPV
fieldSeparator-label=Separador campo TXT
alphabSeparator-label=Separador alfab. TXT
contCode-label=Código CONTABILIDAD
contSerie-label=Serie Contable
ledgerAccCaja-label=Cta. Caja
ledgerAccInvi-label=Cta. Invitaciones
ledgerAccGerVtas-label=Cta. general Ventas
ledgerAccServCbtos-labecl=Cta. Servicio Cbtos
ledgerAccPropCam-label=Cta. Propina Camareros
ledgerAccDescVtas-label=Cta. Descuadre Ventas
ledgerAccServCbtos-label=Cta. Servicio Cubiertos
ivaType1-label=1
ivaType2-label=2
ivaType3-label=3
literalIVA-label=Literal del Impuesto
enableTPVVirtual-label=Habilitar TPV Virtual
enableStarCard-label= Habilitado StarCard
ipLVDE-label=IP LVDE
ipCCC-label=IP CCC
ipHelp-label=IP Manuales
ipAlternative-label=IP Alternativa
sendEmail-label=Email[CFG-FROM] 
sendLogin-label=Log
sendService-label=CFG-SRV 
sendPsw-label=Pwd
literalCharCov-label=Cobro por Servicio/Cubierto
literalPrecPers-label=Precio / Persona
newAntibloq-label=Nuevo Antibloqueo
cajaCobro-label=Caja asignada al cobro