title=Mantenimiento Reg. Control
mantRegControl=B.7 - Mantenimiento Reg. Control
diversosContadores=B.7.1 -Parámetros control
bussinesIntelig=B.7.3 - BI
keys=B.7.2 - Privilegios
contadores=B.7.1.1 - Contadores
general=B.7.1.2 - General
restaurante=B.7.1.3 - Restaurante
conectividad=B.7.1.4 - Otros
contabilidad=B.7.1.5 - Contabilidad
impresion=B.7.1.6 - Impresoras
apariencia=B.7.1.7 - Apariencia

info-label=La manipulación incontrolada	de estos contadores	puede interrumpir la secuencialidad de los documentos que los utilizan
actualSession-label =(1) Nro. sesión actual
lastBill-label =(2) Nro. última factura
lastCommand-label=(3) Nro. última comanda
lastClient-label=(4) Nro. último cliente
notaFiscal-label=(5) Nro. nota fiscal ar,br


restCateg-label=(1) Categoría restaurante
tableNumber-label=(2) Número de mesas
covServChar-label=(3) Cobro por servicio/Cbtos.
covServCharImp-label=(4) Importe
covServCharIVAType-label=(5) I.V.A.
literalCharCov-label=(6)
tipWaiterInvoice-label=(7 Prop. camareros en factura
tipWaiterInvoicePorcent-label=(8) Porcentaje
tipWaiterInvoiceIVA-label=(9) I.V.A.
literalTipsAuto-label=(10)
chargeAddonDish-label=(11) Cobro Platos complemen.
decimal-label=(12) Decimales
ivaIncluded-label=(13) I.V.A. incluido
actualSessionDate-label=(14) Fecha sesión actual
actualSessionState-label=(15) Sesión Actual Abierta
accountingLinkVtas-label=(16) Efectuar E. Contable Vtas
euroLine-label=(17) L. Moneda Alternativa
eurUSDChange-label=Cambio
Hotel/Dpto-label=Serv. Hotel/Dpto:


cadExplot-label=C.A.D. de la explotación
closureLastMonth-label=Ultimo cierre mes
dateFormat-label=Formato de fecha
covIncomeType-label=Tipo Ing. Servicio Cbto
tipsIncomeType-label=Tipo Ing. Propinas
breakfastServHot-label=Desayunos
lunchServHotel-label=Almuerzos
dinnerServHotel-label=Cenas
otherServHotel-label=Otros


cadDept-label=C.A.D. Departamento
integrationHotel-label=Integración hotel [S/N/R]
integrationEcon-label=Integración Econ.
qualifyKitchenDish-label=Calif. Platos PRN-Cocina
splitCommand-label=Div. comandas por plato
tips-label=Propinas
discount1-label=Dto1 y %
discount2-label=Dto2 y %
discount3-label=Dto3 y %
assocElemTPV-label=Cargp TPV
fieldSeparator-label=Separador campo TXT
alphabSeparator-label=Separador alfab. TXT
contCode-label=Código CONTABILIDAD
contSerie-label=Serie Contable
ledgerAccCaja-label=Cta. Caja
ledgerAccInvi-label=Cta. Invitaciones
ledgerAccGerVtas-label=Cta. general Ventas
ledgerAccServCbtos-labecl=Cta. Servicio Cbtos
ledgerAccPropCam-label=Cta. Propina Camareros
ledgerAccDescVtas-label=Cta. Descuadre Ventas
ledgerAccServCbtos-label=Cta. Servicio Cubiertos
ivaType1-label=1
ivaType2-label=2
ivaType3-label=3
literalIVA-label=Literal del Impuesto
enableTPVVirtual-label=Habilitar TPV Virtual
enableStarCard-label= Habilitado StarCard
ipLVDE-label=IP LVDE
ipCCC-label=IP CCC
ipHelp-label=IP Manuales
ipAlternative-label=IP Alternativa
sendEmail-label=Email[CFG-FROM] 
sendLogin-label=Log
sendService-label=CFG-SRV 
sendPsw-label=Pwd

literalPrecPers-label=Precio / Persona
newAntibloq-label=Nuevo Antibloqueo
cajaCobro-label=Caja asignada al cobro