title=Mantenimiento Reg. Control
info-label=La manipulación incontrolada	de estos contadores	puede interrumpir la secuencialidad de los documentos que los utilizan
actualSession-label =(1) Nro. sesión actual
lastBill-label =(2) Nro. última factura
lastCommand-label=(3) Nro. última comanda
lastClient-label=(4) Nro. último cliente
notaFiscal-label=(5) Nro. nota fiscal ar,br
restCateg-label=Categoría restaurante
cadExplot-label=C.A.D. de la explotación
tableNumber-label=Número de mesas
covServChar-label=Cobro por servicio/Cbtos.
covServCharImp-label=Importe
covSErvCharIVAType-label=I.V.A.