dish-group-id=Group Id
dish-group-code=Dish group code
dish-group-description= Description
iva-type=Iva Type
salesLedgerAccount= Sales Ledger Acc.
typeIncome= Income type
macroGroup= Macro Group
add-dish-group= Add Dish Group
delete-dish-group= Delete Dish Group
delete-message= Are you sure to delete