clientCode=Código
clientName=Nombre
clientAddress=Dirección
clientZipCode=C.P.
clientTown=Localidad
clientProvince=Provincia
clientDNI=CIF/DNI
clientPhoneContact=Teléfono
clientPersonContact=Persona contacto
clientNotes1=Notas 1
clientNotes2=Notas 2
clientNotes3=Notas 3
clientLimitCredit=Crédito límite
outstandingAmount=Saldo Pte. cobro
clientLastDateFood=Fecha ult. comida
clientAmountSpent=Total pagado
clientDiners=Comensales
clientTimesToEat=Total comidas
clientObservation1=Observaciones 1
clientObservation2=Observaciones 2
clientObservation3=Observaciones 3
clientObservation4=Observaciones 4
ledgerAccount=Cuenta contable
ledgerAccountType=Tipo C. contable
typeCode=Tipo de código
channelValue=Canal segmento
sendEmail=Enviar email
clientEmail=Email
sendSMS=Enviar sms
edit-client=Editar Cliente