clientCode=Código
clientName=Nombre
clientAddress=Dirección
clientZipCode=CP
clientDown=Localidad
clientProvince=Provincia
clientDNI=CIF/DNI
clientPhoneContact=TC
clientPersonContact=PC
clientNotes1=N1
clientNotes2=N2
clientNotes3=N3
clientLimitCredit=Crédito límite
outstandingAmount=Saldo Pte. cobro
clientLastDateFood=Fecha ult. comida
clientAmountSpent=Total pagado
clientDiners=Cant. comensales
clientTimesToEat=Total comidas
clientObservation1=Obs 1
clientObservation2=Obs 2
clientObservation3=Obs 3
clientObservation4=Obs 4
ledgerAccount=Cuenta contable
ledgerAccountType=Tipo cta ctble
typeCode=Tipo códígo
channelValue=Canal segmento
sendEmail=Enviar email
clientEmail=Email
sendSMS=Enviar sms