dish-group-id=Group Id
dish-group-code=Code
dish-group-description= Description
iva-type=Iva Type
salesLedgerAccount= Sales Ledger Acc.
typeIncome= Income type
macroGroup= Macro Group
add-dish-group= Add Dish Group
delete-dish-group= Delete Dish Group
delete-message= Are you sure to delete
edit-dish-group=Edit Dish Group
add=Add
edit=Edit
delete=Delete
title=Dish Groups