dishCode=Code
dishDescription1=Desc 1
dishDescription2=Desc 2
dishDescription3=Desc 3
dishPrint=Print
dishListPrice=Lst
dishPVP=P.V.
dishCostPrice=P.Coste
dishType=P.V. por
dishDiscount=Dto
dishPending=StarPL
dishGroupCode=Grp
dishTractable=Valorable
dishOrderer=Pedible
dishVisible=Visible
dishNumbers=Nro
dishLongDesc=Desc larga
dishShortDesc=Desc corta