title=Restaurant main page
welcome=Restaurant main page content!
opcion1=Opción 1
opcion2=Opción 2
opcion3=Opción 3
opcion4=Opción 4
opcion5=Opción 5
opcion6=Opción 6
opcion7=Opción 7
opcion8=Opción 8
opcion9=Opción 9
opciona=Opción A
opcionb=Opción B
opcionc=Opción C
opciond=Opción D
opcione=Opción E
opcionf=Opción F
opciong=Opción G
opcionh=Opción H
opcioni=Opción I
opcion11=Opción 1.1
opcion12=Opción 1.2
opcion13=Opción 1.3
opcion14=Opción 1.4
opcion15=Opción 1.5
opcion16=Opción 1.6
opcion17=Opción 1.7
opcion18=Opción 1.8
opcion19=Opción 1.9
opcion21=Opción 2.1
opcion22=Opción 2.2
opcion23=Opción 2.3
opcion24=Opción 2.4
opcion25=Opción 2.5
opcion26=Opción 2.6
opcion27=Opción 2.7
opcion28=Opción 2.8
opcion29=Opción 2.9
menuprincipal=Main Menu