email-label=E-mail
email-regexp=^([a-zA-Z0-9_.-])+@(([a-zA-Z0-9-])+.)+([a-zA-Z0-9]{2,4})+$
email-regexp-message=Incorrect format for e-mail address
firstName-label=First name
lastName-label=Last name
loginName-label=Login name
password-label=Password
user=User
main-menu=Main Menu
option1=Option 1
option2=Option 2
option3=Option 3
option4=Option 4
option5=Option 5
option6=Option 6
option7=Option 7
option8=Option 8
option9=Option 9
optiona=Option A
optionb=Option B
optionc=Option C
optiond=Option D
optione=Option E
optionf=Option F
optiong=Option G
optionh=Option H
optioni=Option I
option11=Option 1.1
option12=Option 1.2
option13=Option 1.3
option14=Option 1.4
option15=Option 1.5
option16=Option 1.6
option17=Option 1.7
option18=Option 1.8
option19=Option 1.9
 option1a=Option 1a
 option1b=Option 1b
 option1c=Option 1c
 option1d=Option 1d
 option1e=Option 1e
 option1f=Option 1f
 option1g=Option 1g
 option1h=
 option1i=
 option21=Option 21
 option22=Option 22
 option23=Option 23
 option24=Option 24
 option25=Option 25
 option26=Option 26
 option27=Option 27
 option28=Option 28
 option29=Option 29
 option2a=Option 2a
 option2b=Option 2b
 option2c=Option 2c
 option2d=Option 2d
 option2e=Option 2e
 option2f=Option 2f
 option2g=Option 2g
 option2h=Option 2h
 option2i=Option 2i
 option31=Option 31
 option32=Option 32
 option33=Option 33
 option34=Option 34
 option35=Option 35
 option36=Option 36
 option37=Option 37
 option38=Option 38
 option39=Option 39
 option3a=Option 3a
 option3b=Option 3b
 option3c=Option 3c
 option3d=Option 3d
 option3e=Option 3e
 option3f=Option 3f
 option3g=Option 3g
 option3h=Option 3h
 option3i=Option 3i
 option41=Option 41
 option42=Option 42
 option43=Option 43
 option44=Option 44
 option45=Option 45
 option46=Option 46
 option47=Option 47
 option48=Option 48
 option49=Option 49
 option4a=Option 4a
 option4b=Option 4b
 option4c=Option 4c
 option4d=Option 4d
 option4e=Option 4e
 option4f=Option 4f
 option4g=Option 4g
 option4h=Option 4h
 option4i=Option 4i
 option51=Option 51
 option52=Option 52
 option53=Option 53
 option54=Option 54
 option55=Option 55
 option56=Option 56
 option57=Option 57
 option58=Option 58
 option59=Option 59
 option5a=Option 5a
 option5b=Option 5b
 option5c=Option 5c
 option5d=Option 5d
 option5e=Option 5e
 option5f=Option 5f
 option5g=Option 5g
 option5h=Option 5h
 option5i=Option 5i
 option61=Option 61
 option62=Option 62
 option63=Option 63
 option64=Option 64
 option65=Option 65
 option66=Option 66
 option67=Option 67
 option68=Option 68
 option69=Option 69
 option6a=Option 6a
 option6b=Option 6b
 option6c=Option 6c
 option6d=Option 6d
 option6e=Option 6e
 option6f=Option 6f
 option6g=Option 6g
 option6h=Option 6h
 option6i=Option 6i
 option71=Option 71
 option72=Option 72
 option73=Option 73
 option74=Option 74
 option75=Option 75
 option76=Option 76
 option77=Option 77
 option78=Option 78
 option79=Option 79
 option7a=Option 7a
 option7b=Option 7b
 option7c=Option 7c
 option7d=Option 7d
 option7e=Option 7e
 option7f=Option 7f
 option7g=Option 7g
 option7h=Option 7h
 option7i=Option 7i
 option81=Option 81
 option82=Option 82
 option83=Option 83
 option84=Option 84
 option85=Option 85
 option86=Option 86
 option87=Option 87
 option88=Option 88
 option89=Option 89
 option8a=Option 8a
 option8b=Option 8b
 option8c=Option 8c
 option8d=Option 8d
 option8e=Option 8e
 option8f=Option 8f
 option8g=Option 8g
 option8h=Option 8h
 option8i=Option 8i
 option91=Option 91
 option92=Option 92
 option93=Option 93
 option94=Option 94
 option95=Option 95
 option96=Option 96
 option97=Option 97
 option98=Option 98
 option99=Option 99
 option9a=Option 9a
 option9b=Option 9b
 option9c=Option 9c
 option9d=Option 9d
 option9e=Option 9e
 option9f=Option 9f
 option9g=Option 9g
 option9h=Option 9h
 option9i=Option 9i
 optiona1=Option a1
 optiona2=Option a2
 optiona3=Option a3
 optiona4=Option a4
 optiona5=Option a5
 optiona6=Option a6
 optiona7=Option a7
 optiona8=Option a8
 optiona9=Option a9
 optionaa=Option aa
 optionab=Option ab
 optionac=Option ac
 optionad=Option ad
 optionae=Option ae
 optionaf=Option af
 optionag=Option ag
 optionah=Option ah
 optionai=Option ai
 optionb1=Option b1
 optionb2=Option b2
 optionb3=Option b3
 optionb4=Option b4
 optionb5=Option b5
 optionb6=Option b6
 optionb7=Option b7
 optionb8=Option b8
 optionb9=Option b9
 optionba=Option ba
 optionbb=Option bb
 optionbc=Option bc
 optionbd=Option bd
 optionbe=Option be
 optionbf=Option bf
 optionbg=Option bg
 optionbh=Option bh
 optionbi=Option bi
 optionc1=Option c1
 optionc2=Option c2
 optionc3=Option c3
 optionc4=Option c4
 optionc5=Option c5
 optionc6=Option c6
 optionc7=Option c7
 optionc8=Option c8
 optionc9=Option c9
 optionca=Option ca
 optioncb=Option cb
 optioncc=Option cc
 optioncd=Option cd
 optionce=Option ce
 optioncf=Option cf
 optioncg=Option cg
 optionch=Option ch
 optionci=Option ci
 optiond1=Option d1
 optiond2=Option d2
 optiond3=Option d3
 optiond4=Option d4
 optiond5=Option d5
 optiond6=Option d6
 optiond7=Option d7
 optiond8=Option d8
 optiond9=Option d9
 optionda=Option da
 optiondb=Option db
 optiondc=Option dc
 optiondd=Option dd
 optionde=Option de
 optiondf=Option df
 optiondg=Option dg
 optiondh=Option dh
 optiondi=Option di
 optione1=Option e1
 optione2=Option e2
 optione3=Option e3
 optione4=Option e4
 optione5=Option e5
 optione6=Option e6
 optione7=Option e7
 optione8=Option e8
 optione9=Option e9
 optionea=Option ea
 optioneb=Option eb
 optionec=Option ec
 optioned=Option ed
 optionee=Option ee
 optionef=Option ef
 optioneg=Option eg
 optioneh=Option eh
 optionei=Option ei
 optionf1=Option f1
 optionf2=Option f2
 optionf3=Option f3
 optionf4=Option f4
 optionf5=Option f5
 optionf6=Option f6
 optionf7=Option f7
 optionf8=Option f8
 optionf9=Option f9
 optionfa=Option fa
 optionfb=Option fb
 optionfc=Option fc
 optionfd=Option fd
 optionfe=Option fe
 optionff=Option ff
 optionfg=Option fg
 optionfh=Option fh
 optionfi=Option fi
 optiong1=Option g1
 optiong2=Option g2
 optiong3=Option g3
 optiong4=Option g4
 optiong5=Option g5
 optiong6=Option g6
 optiong7=Option g7
 optiong8=Option g8
 optiong9=Option g9
 optionga=Option ga
 optiongb=Option gb
 optiongc=Option gc
 optiongd=Option gd
 optionge=Option ge
 optiongf=Option gf
 optiongg=Option gg
 optiongh=Option gh
 optiongi=Option gi
 optioni1=Option i1
 optioni2=Option i2
 optioni3=Option i3
 optioni4=Option i4
 optioni5=Option i5
 optioni6=Option i6
 optioni7=Option i7
 optioni8=Option i8
 optioni9=Option i9
 optionia=Option ia
 optionib=Option ib
 optionic=Option ic
 optionid=Option id
 optionie=Option ie
 optionif=Option if
 optionig=Option ig
 optionih=Option ih
 optionii=Option ii